<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HugMun.Core\HugMun.Core.csproj" />
    <ProjectReference Include="..\HugMun.Data\HugMun.Data.csproj" />
    <ProjectReference Include="..\HugMun.Preprocessing\HugMun.Preprocessing.csproj" />
    <ProjectReference Include="..\HugMun.Reasoner\HugMun.Reasoning.csproj" />
    <ProjectReference Include="..\HugMun.Validation\HugMun.Validation.csproj" />
  </ItemGroup>

</Project>
